@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
@import './modules/_variables.scss';
@import './modules/_mixins.scss';

html, body {
	font-family: 'Source Sans Pro', sans-serif;
	margin:0px
}

img {
	max-width:100%
}
.grid {
	@include full;
	display:grid;
	grid-template-columns: repeat(12,1fr);
}

.menu {
	position:fixed;
	top:2em;
	right:2em;
	border-radius:50%;
	height:60px;
	width:60px;
	border: solid 1px $blue;
	@include center-vertical-horizontal;
	background-color:white;
	@include transition;
	transition-duration:0.15s;
	cursor:pointer;
	z-index: 1001;
	&:hover {
		background-color:$light-blue;
	}

	img {
		height:30px;
	}
}

.menu-screen {
	background-color:white;
	height:100vh;
	width:100vw;
	position:fixed;
	z-index:100;
	top:-101vh;
	@include center-vertical-horizontal;
	@include transition;

	.close {
		position:absolute;
		top:2em;
		right:2em;
		img {
			height:30px;
		}
	}

	&.active {
		top:0;
	}

	a {
		display:block;
		text-decoration:none;
		@include text-center;
		position:relative;
		margin-top:1em;
		&:first-of-type { 
			margin-top:0;
		}
		.main {
			display:block;
			font-size:2em;
			color:$light-blue;
		}
		span:not(.main) {
			color:$rose;
			opacity: 0;
			@include transition;
			transition-duration:0.2s;
		}

		&:after {
			content:'';
			position:absolute;
			top:1.2em;
			left:0;
			width:100%;
			height:2px;
			background-color:$blue;
			@include transition;
			transition-duration:0.2s;
			transform:scale(0);
		}

		&:hover span.main {
			color: $blue !important;
		}

		&:hover::after {
			transform:scale(1);
		}

		&:hover span:not(.main) {
			opacity:1;
		}
	}
}

figure {
	position:relative;
	max-height:100%;
	margin:0px;
	figcaption {
		@include caption;
	}
	img {

	}
	&:hover {

	}
}

.full-height {
	min-height:100vh;
}

.mission {

}

.btn {
	padding: $large-padding;
	position:relative;
	color: $black !important;
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:2px;
	box-sizing: border-box;
	&:before {
		content: '';
		position:absolute;
		width:100%;
		left:0px;
		bottom:0px;
		height:40%;
		z-index:-1;
		background-color:$light-blue;
		transition: all 0.15s ease-out;
	}
	&:hover::before {
		height:100%;
	}
}
/* USANDO GRID
.main-text {
	grid-column: 2 / 5; 
}
.main-image {
	grid-column-start: 5;
	grid-column-end:12;
} USANDO AREA*/


.grid-main-area {
	display:grid;
	grid-template-columns: repeat(9,1fr);
	margin-top:$big-margin-top;
	margin-bottom:$big-margin-top;
	grid-template-areas: 
	"title title title title title title title title title"
	"image image image image image image image image image"
	;

	.text {
		@include main-text;
		grid-area: title; 
	}
	.image {
		grid-area: image;
	}
}

.container {
	grid-column: span 12;
}

.cover {
	@include absolute-cover;
	min-height:400px;
	background-size:cover;
	background-position:center;

	&.parallax {
		background-image:url(../../public/images/parallax.jpg);
		background-attachment: fixed;
		position:relative;
		p{
			@include caption;
			background-color: rgba($blue,0.8);
			display:block;
			width:100%;
			box-sizing:border-box;
			left:0px;
			@include text-right;
			span {
				display:block;
				font-size:0.5em;
				font-weight:200;
				margin-top:6px;
			}
		}
	}
}


.slider {
	.controls{
	    text-align: right;
	    margin-bottom: 10px;
	    padding-right: 2em;
	    display: none;
	    .right-arrow,.left-arrow{
	      height: 70px;
	      @include transition;
	      transition-duration: 0.15s;
	      cursor: pointer;
	      &:hover{
	        opacity: 0.2;
	      }
	    }
	    .left-arrow{
	      margin-right: 1.5em;
	      transform: rotate(180deg);
	    }
	}

	.image{
		min-height:100vh;
		display:flex;
		align-items:center;
	}
	header{
		background-color:$blue;
		color: $white;
		padding: $big-padding;
		transform: translateY(40px);
		width:90%;
		margin:0 auto;
		box-sizing:border-box;
		z-index:10;
		position:relative;
		h2{
			margin:0px;
		}
		.separator {
			text-align: right;
			padding-right: 150px;
			position:relative;
			&::after {
				position:absolute;
				content:'';
				height:3px;
				width:140px;
				background-color:currentColor;
				top:0.7em;
				right:0;
			}
		}
	}
}

#slider-text-content{
  @include transition;
  &.hide{
    opacity: 0;
    transform: translateX(100px);
  }
}
#slider-image{
  @include transition;
  &.hide{
    opacity: 0;
  }
}


.mission {
	align-items:center;
	.container {
		@include main-text;
		font-size:1.1em;
		figure{
			float:right;
			margin-left:20px;
		}
		p{
			line-height:2em;

			&:nth-of-type(1) {
				margin-bottom:3em;
				position:relative;

				&::after {
					content: '';
					background-color: $blue;
					position:absolute;
					bottom:-1.5em;
					height:5px;
					width:70%;
					z-index:-1;
				}

			}
		}
	}
}

#mapa {
	width:100%;
	min-height:600px;
	margin-top:$big-margin-top;
	z-index:-1;
	position:relative;
}
.social {
	@include text-center;
	margin-top: $big-margin-top;
	margin-bottom: $big-margin-top;
	p.title{
		font-weight:200;
		font-size:2.5em;
	}
	a{
		display:block;
		max-width:150px;
		margin:1em auto;
		@include text-center;
	}
}

@media (min-width:960px) {

	.container {
		grid-column: 2 / 12;
	}

	.grid-main-area {
		display:grid;
		grid-template-columns: repeat(9,1fr);
		grid-template-areas: 
		"title title title image image image image image image"
		;
	}

	.slider {
		align-items:center;
		header{
			transform: translateX(100px);
			width:100%;
			min-height:350px;
		}
	}
	.social{
		a{
			display:inline-block;
			margin-top:0;
			margin-right:90px;

			&:last-of-type{
				margin-right:0px;
			}
		}
	}
}